<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default Force.com User Registration page</description>
    <label>SiteRegister</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>135</minorNumber>
        <namespace>cms</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>11</minorNumber>
        <namespace>sf_chttr_apps</namespace>
    </packageVersions>
</ApexPage>
