<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Start your Live Agent chat!</description>
    <label>Start Chatting</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>21</minorNumber>
        <namespace>OFSServer</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>ca_collab_2_0</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>135</minorNumber>
        <namespace>cms</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>496</minorNumber>
        <namespace>et4ae5</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>sf_chttr_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
</ApexPage>
